
global_defs {
   router_id MySQL-HA
   script_user root                
   enable_script_security
} 

vrrp_script check_run {
    script "/usr/bin/python /data/scripts/checkMySQL.py -h 127.0.0.1 -P 3306"  #检测该节点的MySQL存活
    interval 15  #间隔15秒检测
}

vrrp_sync_group VG1 {
group {
VI_1
}
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt             # 不抢占
    interface enp0s3      # 网络接口
    virtual_router_id 82  #VRID(一个VRRP需要唯一的路由标识VRID: 0-255之间)
    priority 90          #优先级/权重
    advert_int 5          #发送VRRP包的间隔， 单位：秒，可以认为超过多久master选举
    authentication {
        auth_type PASS    #认证方式
        auth_pass 1111    #密码
    }
    track_script {
       check_run      #调用脚本 check_run
    }	
	
	notify_master /data/scripts/master.sh
	# notify_backup /data/scripts/backup.sh
    # notify_stop /data/scripts/stop.sh
	
    virtual_ipaddress {
        192.168.0.93    # VIP
    }
}

