

systemLog:
  destination: file
  logAppend: true
  path: /home/mongodb/log/mongos.log
# network interfaces

net:
  port: 20000
  # 允许所有连接
  bindIp: 0.0.0.0
# how the process runs
processManagement:
  fork: true

#监听的配置服务器,只能有1个或者3个 config 为配置服务器的副本集名字
sharding:
  configDB: configserver/192.168.0.201:21000,192.168.0.202:21000,192.168.0.203:21000
  
  