


dbpath=/home/mongodb/data
logpath=/home/mongodb/log/mongod.log
bind_ip=0.0.0.0
logappend=true		#设置日志写入方式
fork=true			#以守护进程的方式运行MongoDB，创建服务器进程
maxConns=20000      #设置最大连接数

unixSocketPrefix=/home/mongodb

wiredTigerCacheSizeGB=10  #内部缓存为10GB

#auth = true
#security:
    #authorization: enabled

