dbpath=/data/mongodb/shard3/data   #设置数据保存路径
logpath=/data/mongodb/shard3/log/mongod.log   
pidfilepath=/data/mongodb/shard3/run/mongod.pid
logappend=true		#设置日志写入方式	
port=27003          #设置config的端口
fork=true
noauth=true
nojournal = true
smallfiles = true
noprealloc = true
replSet=shard3           
bind_ip=192.168.0.54
shardsvr = true
maxConns=20000      #设置最大连接数



