# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# Where and how to store data.
storage:
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      # 为true，索引和collection信息将保存在dbPath下
      directoryForIndexes: true
# where to write logging data.

systemLog:
  destination: file
  logAppend: true
  path: /home/logs/config.log
net:
  port: 22003
  # 允许所有连接
  bindIp: 0.0.0.0
processManagement:
  fork: true
  pidFilePath: /home/pid/config
  timeZoneInfo: /usr/share/zoneinfo
sharding:
  #分片角色是config节点用于保存各分片的元数据
  clusterRole: configsvr
replication:
  oplogSizeMB: 7000
  replSetName: config