[server default]


#mha manager工作目录
manager_workdir = /var/log/masterha/app1
manager_log = /var/log/masterha/app1/app1.log
remote_workdir = /var/log/masterha/app1

[server1]
hostname=192.168.0.101
master_binlog_dir=/data/mysql/mysql3306/data
candidate_master=1
check_repl_delay=0
port=3306

[server2]
hostname=192.168.0.102
master_binlog_dir=/data/mysql/mysql3306/data
candidate_master=1
check_repl_delay=0
port=3306


[server3]
hostname=192.168.0.103
master_binlog_dir=/data/mysql/mysql3306/data
candidate_master=1
check_repl_delay=0
port=3306

