[server default]
#MySQL的用户和密码
user=root
password=123456abc

#系统ssh用户
ssh_user=root

#复制用户
repl_user=mharpl
repl_password=123456abc


#监控
ping_interval=1
#shutdown_script=""

#切换调用的脚本
master_ip_failover_script= /etc/masterha/master_ip_failover
master_ip_online_change_script= /etc/masterha/master_ip_online_change

# 说明 shutdown_script 主要用来设置在 master 进行切换时，要执行的脚本动作，这个动作，
# 可以设置把机器关了来防止脑列，也可以用做一些其它动作（前提那台机器还活着）。


log_level=debug


