
dbpath=/home/mongodb/shard3/data
logpath=/home/mongodb/shard3/log/mongod.log
bind_ip=0.0.0.0
logappend=true		#设置日志写入方式
fork=true			#以守护进程的方式运行MongoDB，创建服务器进程
maxConns=20000      #设置最大连接数
port=27019          #设置config的端口
unixSocketPrefix=/home/mongodb/shard2
replSet=repl_shard3



