
dbpath=/data/mongodb/data
logpath=/data/mongodb/log/mongod.log
replSet=repl_set               
bind_ip=192.168.0.121,localhost
logappend=true		#设置日志写入方式
fork=true			#以守护进程的方式运行MongoDB，创建服务器进程
maxConns=20000      #设置最大连接数
