## content
systemLog:
  destination: file
  logAppend: true
  path: /home/mongodb/config/log/config.log
 
# Where and how to store data.
storage:
  dbPath: /home/mongodb/config/data
  journal:
    enabled: true
# how the process runs
processManagement:
  fork: true
  pidFilePath: /home/mongodb/config/configsrv.pid
 
# network interfaces
net:
  port: 21000
  bindIp: 0.0.0.0
 
#operationProfiling:
replication:
    replSetName: configserver        

#分片角色是config节点用于保存各分片的元数据
sharding:
    clusterRole: configsvr