


dbpath=/mydata/mongodb/data
logpath=/mydata/mongodb/log/mongod.log
bind_ip=0.0.0.0
logappend=true		#设置日志写入方式
fork=true			#以守护进程的方式运行MongoDB，创建服务器进程
maxConns=20000      #设置最大连接数

#unixSocketPrefix=/mydata/mongodb/data

replSet=repl_set

keyFile=/mydata/mongodb/keyfile/mongo.key

auth = true

